<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>クレイクレイム</title>
	<link rel="SHORTCUT ICON" href="data/icon.ico" />
	<link rel="apple-touch-icon" href="data/icon.png" />
	<link rel="stylesheet" href="data/default.css" />
	<script src="data/JS/main.js" type="text/javascript"></script>
	<script src="data/JS/common.js" type="text/javascript"></script>
	<script src="data/JS/generate.js" type="text/javascript"></script>
	<div style="font-family: 'pixel';"></div>
</head>
<body ontouchmove="event.preventDefault()" onContextmenu="return false" onload="mainLoop()">
	<center>
		<canvas id="CANVAS1" width="1136" height="640"></canvas>
		<canvas id="CANVAS_TXT" width="1136" height="640" hidden></canvas>
		<canvas id="CANVAS_MAP" width="1136" height="640" hidden></canvas>
		<video  id="VIDEO1" hidden></video>
	</center>

</body>
</html>
